<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Cantarell' rel='stylesheet'>
<title>Audrey Dayrit</title>
<style>
.nav {
  position: relative;
  overflow: hidden;
  background-color: #5040ae;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: inline-block;
  margin: auto;
}

.nav a:hover {
  background-color: #40338a;
  color: white;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .nav a, .nav-right {
    float: none;
    display: block;
  }
}

body {
  background-color: #c7d1ff;
  font-family: 'Cantarell';
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.button {
  border: 2px solid #7a93ff;
  color: #5040ae;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 25px;
  font-family: Cantarell;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  transition-duration: 0.3s;
  cursor: pointer;
}

.button1 {background-color: #e3e8ff;}
.button1:hover {backgound-color: #a3b4ff; color:white}

.tooltip {
  position: relative;
  display: block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 150px;
  backgound-color:#e3e8ff;
  color: #3b2e85;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: -5%;
  right: 56%; 
  opacity: 0;
  transition: opacity 0.3s;
}


.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.h1 {
  text-align: center;
  color: #5040ae;
  font-size: 20px;
  margin-top: 50px;
}

</style>
</head>
<body>

<h1 style="font-size:40px; text-align:center; color:#5040ae"><strong>AUDREY DAYRIT</strong></h1>
<!-- Top navigation -->
<div class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
	<a href="glitch-art.html">Glitch Art</a>
	<a href="meme-mashup.html">Meme Mashup</a>
	<a href="https://anaudday.github.io/Friend-Sera/">Net Art</a>
	<a href="minecraft-art.html">Minecraft Art</a>
</div>
<div class="h1">(work in progress)
</div>
</body>
</html>