<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Cantarell' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
<title>Audrey Dayrit</title>
<style>
.nav {
  position: relative;
  overflow: hidden;
  background-color: #5040ae;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: inline-block;
  margin: auto;
}

.nav a:hover {
  background-color: #40338a;
  color: white;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .nav a, .nav-right {
    float: none;
    display: block;
  }
}

body {
  background-color: #c7d1ff;
  font-family: 'Cantarell';
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.button {
  border: none;
  color: #5040ae;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  font-family: 'VT323';
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: -20px;
  transition-duration: 0.3s;
  cursor: pointer;
}

.button1 {background-color: black; color:white}
.button1:hover {color:red}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

h1.h {
  margin-top: -25px;
  margin-bottom: 30px;
  font-size: 23px;
  text-align: center;
  color: #5040ae;
}

</style>
</head>
<body>

<h1 style="font-size:40px; text-align:center; color:#5040ae"><strong>AUDREY DAYRIT</strong></h1>
<div class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
	<a href="glitch-art.html">Glitch Art</a>
	<a href="meme-mashup.html">Meme Mashup</a>
	<a href="https://anaudday.github.io/Friend-Sera/">Net Art</a>
	<a href="minecraft-art.html">Minecraft Art</a>
</div>
<h2 style="font-size: 30px; text-align:center; margin-bottom: -10px; color:#5040ae">Glitch Art<h2>
<p style="text-align:center; font-size: 18px; color:#3b2e85">Mistakes happen all the time, anywhere. Glitches are more popularly referred to and found in video games, where game code breaks all the time. Unintentional or not, glitches and breaks can create an eerie, peculiar effect.<p>

<button class="button button1" onclick="window.location.href='game-over.html'">Click to lose</button>
<div class="row">
  <div class="column">
    <img src="stuffulglitch.jpg" alt="glitched_stufful" style="width:100%">
  </div>
  <div class="column">
    <img src="femcorrinecho.jpg" alt="Fem!Corrin-glitched" style="width:100%">
  </div>
  <div class="column">
    <img src="gnomechildecho.jpg" alt="gnome_child_echo" style="width:100%">
  </div>
</div>

</body>
</html>