<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Cantarell' rel='stylesheet'>
<title>Audrey Dayrit</title>
<style>
body {
  background-color: #c7d1ff;
  font-family: 'Cantarell';
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.button {
  border: none;
  color: #5040ae;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Cantarell;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 20px;
  transition-duration: 0.3s;
  cursor: pointer;
}

.button1 {background-color: black; color:white}
.button1:hover {color:red}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

h1.h {
  margin-top: -25px;
  margin-bottom: 30px;
  font-size: 23px;
  text-align: center;
  color: #5040ae;
}

</style>
</head>
<body>

<h1 style="font-size:40px; text-align:center; color:#5040ae"><strong>AUDREY DAYRIT</strong></h1>
<h1 class="h"><a href="index.html">Home</a></h1>
<h2 style="font-size: 30px; text-align:center; margin-bottom: -10px; color:#5040ae">Meme Mashup<h2>
<p style="text-align:center; font-size: 18px; color:#3b2e85">Today, meme culture can be seen all over the internet. Memes are often a combination of two or more images, from real-life photos of people to screenshots of video games and TV shows.<p>
<p style="text-align:center; font-size: 18px; color:#3b2e85">Here is an example, which mixes a traditional meme called "<a href="https://knowyourmeme.com/memes/doge">Doge</a>" with the popular ongoing meme trend (as of Oct. 2020) of a game called "<a href="http://www.innersloth.com/gameAmongUs.php">Among Us</a>".<p>

<img src="leafgang-AU.jpg" class="center">

</body>
</html>