<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Cantarell' rel='stylesheet'>
<title>Audrey Dayrit</title>
<style>
body {
  background-color: #c7d1ff;
  font-family: 'Cantarell';
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.button {
  border: none;
  color: #5040ae;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Cantarell;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  transition-duration: 0.3s;
  cursor: pointer;
}

.button1 {background-color: black; color:white}
.button1:hover {color:red}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

h1.h {
  margin-top: -25px;
  margin-bottom: 30px;
  font-size: 23px;
  text-align: center;
  color: #5040ae;
}

</style>
</head>
<body>

<h1 style="font-size:40px; text-align:center; color:#5040ae"><strong>AUDREY DAYRIT</strong></h1>
<h1 class="h"><a href="index.html">Home</a></h1>
<h2 style="font-size: 30px; text-align:center; margin-bottom: -10px; color:#5040ae">Glitch Art<h2>
<p style="text-align:center; font-size: 18px; color:#3b2e85">Mojang's Minecraft is a virtual environment in which one can create almost anything using blocks. A popular use for Minecraft is making pixel art to create both small and large-scale drawings of various things.</p>
<p style="text-align:center; font-size: 18px; color:#3b2e85">I went for a much simpler design that shows a Pokémon named "Zoroark", which has been my favorite Pokémon ever since it was introduced into the series in Generation V. My entire childhood I have grown up with this video game line and loved it the whole way, even up to today. I feel as if the world of Pokémon has created a large impact on many people's lives around the world, both children and adults alike, and especially mine.

<img src="mc-zoroark-pixelart.png" class="center">

</body>
</html>