<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Syne' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Asar' rel='stylesheet'>
<link href='friendstyle.css' rel='stylesheet'>
<title>Friend Styles</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: url("highschool-cafe.png");
  background-color: rgba(255,255,255,0.6);
  background-blend-mode: lighten;
  max-width: 800px;
  padding: 0;
  margin: auto;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container {
  border: 2px solid #e3e3e3;
  background-color: #FFFAEE;
  border-radius: 5px;
  width: 650px;
  margin: auto;
  margin-top: 5px;
  text-align: center;
  display: block;
}

.button {
  border: 5px solid #a8b8ff;
  color: #5040ae;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: Lucida Console;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  transition-duration: 0.3s;
  cursor: pointer;
}

.button1 {background-color: #c7d1ff}
.button1:hover {background: #6682ff; color:white;}
    
.button2 {background-color: #c7d1ff; color: red}
.button2:hover {background: #6682ff; color:white;}

</style>
</head>
<body>

<img src="emmasprite-upset.png" alt="Emma is upset." width="550" height="573" class="center">
<div class="container">
    <p style="font-family: Asar; font-size: 22px; color: black">"This is a <i>maid</i> cafe! Whoever volunteered me for this is beyond me.. But if it really makes you uncomfortable, I suggest you leave."</p>
</div>

<button class="button button1" onclick="window.location.href='emma3.html';">"Fine, I'll have some water."</button>
<button class="button button1" onclick="window.location.href='emma3.html';">"Never mind, I'll have tea."</button>
<button class="button button1" onclick="window.location.href='emma3.html';">"Whatever, I'll have coffee."</button>
<button class="button button1" onclick="window.location.href='fs2.html';">"Yeah, this is weird.. Bye!"</button>
    

</body>
</html>
