<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Syne' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Asar' rel='stylesheet'>
<link href='friendstyle.css' rel='stylesheet'>
<title>Friend Styles</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: url("highschool-cafe.png");
  background-color: rgba(255,255,255,0.6);
  background-blend-mode: lighten;
  max-width: 800px;
  padding: 0;
  margin: auto;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}

.container {
  border: 2px solid #bdcaff;
  background-color: #e6ebff;
  border-radius: 5px;
  padding: 0;
  width: 900px;
  margin: auto;
  margin-top: 10px;
  text-align: center;
  vertical-align: middle;
}

.button {
  border: 5px solid #a8b8ff;
  color: #5040ae;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  font-family: Lucida Console;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  transition-duration: 0.3s;
  cursor: pointer;
}

.button1 {background-color: #c7d1ff}
.button1:hover {background: #6682ff; color:white;}
    
.button2 {background-color: #c7d1ff; color: red}
.button2:hover {background: #6682ff; color:white;}

</style>
</head>
<body>

<img src="cafemenu.png" alt="The cafe menu" class="center">
<div class="container">
  <p style="font-family: Inconsolata; font-size: 22px">You take a look at the small menu. There really is not a lot to choose from. What do you pick?</p>
</div>

<button class="button button1" onclick="window.location.href='emma5.html';">Mini-doughnuts</button>
<button class="button button1" onclick="window.location.href='emma5.html';">House Milk Tea</button>
<button class="button button1" onclick="window.location.href='emma5.html';">Cinnamon Rolls</button>
<button class="button button1" onclick="window.location.href='emma5.html';">Crepe</button>
<button class="button button1" onclick="window.location.href='emma7.html';">"Are you sure you don't have anything else?"</button>

</body>
</html>
