<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Syne' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Asar' rel='stylesheet'>
<link href='friendstyle.css' rel='stylesheet'>
<title>Friend Styles</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: url("highschool-cafe.png");
  background-color: rgba(255,255,255,0.6);
  background-blend-mode: lighten;
  max-width: 800px;
  padding: 0;
  margin: auto;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container {
  border: 2px solid #e3e3e3;
  background-color: #FFFAEE;
  border-radius: 5px;
  padding: 0px;
  width: 900px;
  margin: auto;
  margin-top: 10px;
  text-align: center;
  vertical-align: middle;
}

.button {
  border: 5px solid #a8b8ff;
  color: #5040ae;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  font-family: Lucida Console;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  transition-duration: 0.3s;
  cursor: pointer;
}

.button1 {background-color: #c7d1ff}
.button1:hover {background: #6682ff; color:white;}
    
.button2 {background-color: #c7d1ff; color: red}
.button2:hover {background: #6682ff; color:white;}

</style>
</head>
<body>

<img src="emmasprite-idle.png" alt="It's Emma." width="550" height="573" class="center">
<div class="container">
  <p style="font-family: Asar; font-size: 19px; color: black">She comes back a few moments later with your food.</p>
  <hr>
  <p style="font-family: Asar; font-size: 22px; color: black">"Here you are. Let me know if you need anything else. And thank you for coming to <i>Hosica</i> today." She walks back behind the counter.</p>
</div>

<button class="button button1" onclick="window.location.href='emma6.html';">Time to eat!</button>

</body>
</html>
