<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Syne' rel='stylesheet'>
<link href='friendstyle.css' rel='stylesheet'>
<title>Friend Styles</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: url("highschool-outdoor1.jpg");
  background-color: rgba(255,255,255,0.6);
  background-blend-mode: lighten;
  max-width: 800px;
  padding: 0 20px;
  margin: auto;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container {
  border: 2px solid #bdcaff;
  background-color: #e6ebff;
  border-radius: 5px;
  padding: 10px;
  margin: 30px;
  text-align: center;
}

.button {
  border: 5px solid #a8b8ff;
  color: #5040ae;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  font-family: Lucida Console;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  transition-duration: 0.3s;
  cursor: pointer;
}

.button1 {background-color: #c7d1ff}
.button1:hover {background: #6682ff; color:white;}
    
.button2 {background-color: #c7d1ff; color: red}
.button2:hover {background: #6682ff; color:white;}

</style>
</head>
<body>

<div class="container">
  <p style="font-family: Inconsolata; font-size: 25px">Your high school is having its annual <i><b>school festival</b></i>! You've been waiting for this week since the year began. A festival is a great place to start when looking for new friends, you thought.</p>
    <p style="font-family: Inconsolata; font-size: 25px"><strong>Where do you want to go?</strong></p>
</div>

<button class="button button1" onclick="window.location.href='emma1.html';">Inside the school</button>
<button class="button button2">LOCKED</button>
<button class="button button2">LOCKED</button>

</body>
</html>
