<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Syne' rel='stylesheet'>
<link href='audstyle.css' rel='stylesheet'>
<title>Friend Styles</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: url("highschool-outdoor1.jpg");
  background-color: rgba(255,255,255,0.6);
  background-blend-mode: lighten;
  max-width: 800px;
  padding: 0 20px;
  margin: auto;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container1 {
  border: 2px solid #bdcaff;
  background-color: #e6ebff;
  border-radius: 5px;
  padding-top: 20px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
  margin-top: 150px;
  display: block;
  text-align: center;
}
    
.container2 {
  border: 2px solid #bdcaff;
  background-color: #e6ebff;
  border-radius: 5px;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
  width: 400px;
  height: auto;
}

.button {
  border: 5px solid #a8b8ff;
  color: #5040ae;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-family: Inconsolata;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: 10px;
  transition-duration: 0.3s;
  cursor: pointer;
}

.button1 {background-color: #c7d1ff;}
.button1:hover {background: #6682ff; color:white;}


</style>
</head>
<body>

<div class="container1">
  <h style="font-family: Syne; font-size: 50px; color: #5040ae"><strong>Welcome to <i>Friend Styles!</i></strong></h>
  <p style="font-family: Inconsolata; font-size: 25px; color: #5040ae">Meet up with various styles of girls and become their <b>friend</b>!</p>
</div>
    
<div class="container2">
  <p style="font-family: Syne; font-size: 30px; color: #5040ae">Choose your character:</p>    
</div>

<button class="button button1" onclick="window.location.href='fs1.html';">High School Student</button>

<button class="button button1" style="color: red">COMING NEXT PATCH</button>

</body>
</html>
