<!DOCTYPE html>
<html>
<head>
<title>Meet Sera</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image:url("https://wallpaperaccess.com/full/859087.jpg");
  background-color: rgba(255,255,255,0.6);
  background-blend-mode: lighten;
  max-width: 800px;
  padding: 0 20px;
  margin: auto;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container {
  border: 2px solid #c7e9ff;
  background-color: #ebf7ff;
  border-radius: 5px;
  padding: 10px;
  margin: 30px;
  text-align: center; 
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.button {
  border: 2px solid #9ed9ff;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: verdana;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  transition-duration: 0.3s;
  cursor: pointer;
}

.button1 {background-color: #c7e9ff;}
.button1:hover {backgound-color: #38b1ff; color:white}

.button2 {background-color: #c7e9ff;}
.button2:hover {backgound-color: #38b1ff; color:white;}

</style>
</head>
<body>

<img src="serasprite-idle.png" alt="It's Sera." width="400" height="533" class="center">

<div class="container">
  <p style="font-family:verdana">I have to give a short speech next class on art history, which is in 5 minutes.. and I'm missing some information for the report I <i>totally</i> DID NOT write up just now. I heard you were an art major, so I thought maybe you could help me!</p>
</div>

<button class="button button1" onclick="window.location.href='sera-simbad2.html'">I wouldn't know anything. I'm not even an art major.</button>
<button class="button button2" onclick="window.location.href='sera-sim4.html'">What do you need covered?</button>

</body>
</html>