<!DOCTYPE html>
<html>
<head>
<title>Wrong choice.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image:url("https://wallpaperaccess.com/full/859087.jpg");
  background-color: rgba(255,255,255,0.6);
  background-blend-mode: lighten;
  max-width: 800px;
  padding: 0 20px;
  margin: auto;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container {
  border: 2px solid #c7e9ff;
  background-color: #ebf7ff;
  border-radius: 5px;
  padding: 10px;
  margin: 30px;
  text-align: center; 
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.button {
  border: 2px solid #9ed9ff;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: verdana;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  transition-duration: 0.3s;
  cursor: pointer;
}

.button1 {background-color: #c7e9ff; color:red}
.button1:hover {backgound-color: #38b1ff; color:white}

</style>
</head>
<body>

<div class="container">
  <p style="font-family:verdana; font-size:16px"><strong>You run away from the girl and get to your next class. After all your classes are over, you go home without making a single new friend that day and continue your life as usual.</strong></p>
</div>

<button class="button button1" onclick="window.location.href='index.html';">Start over?</button>


</body>
</html>
