<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="main.css">
  <link href='https://fonts.googleapis.com/css?family=Cantarell' rel='stylesheet'>
  <title>ADAYRIT TABLES</title>
  <meta name="description" content="Tables for ART 79A by Audrey Dayrit.">
</head>

<body>
<div id="wrapper">
  <div id="nav">
    <ul>
      <li><a href="dayrit-hw01.html" id="top">HW 1</a></li>
      <li><a href="gallery.html" id="top">Gallery</a></li>
      <li><a href="dayrit-form.html">Forms</a></li>
    </ul>
  </div>

  <h1>Character Entity Codes for Money</h1>
  <table border="2px">
    <caption>Monetary Character Entities</caption>
    <thead>
      <tr>
        <th>Monetary Symbol</th>
        <th>HTML Code</th>
        <th>Meaning</th>
      <tr>
    </thead>
    <tbody>
      <tr>
        <th>&yen;</th>
        <td>& yen</td>
        <td>Yen</td>
      </tr>
      <tr>
        <th>&pound;</th>
        <td>& pound</td>
        <td>Pound sterling</td>
      </tr>
      <tr>
        <th>&euro;</th>
        <td>&euro</td>
        <td>Euro</td>
      </tr>
      <tr>
        <th>&cent;</th>
        <td>& cent</td>
        <td>Cent</td>
      </tr>
    </tbody>
  </table>
  <p>I am not sure how to nullify character entities, thus the space in some of the HTML code.</p>

  <h1>NFL Football League</h1>
  <table border="2px">
    <caption>American Football League Table</caption>
    <thead>
      <tr>
        <th colspan="2">NFC</th>
        <th colspan="2">AFC</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Team</th>
        <th>Division</th>
        <th>Division</th>
        <th>Team</th>
      </tr>
      <tr>
        <td>Arizona Cardinals</td>
        <th rowspan="4">NFC-West</th>
        <th rowspan="4">AFC-West</th>
        <td>Denver Broncos</td>
      </tr>
      <tr>
        <td>SF 49ers</td>
        <td>Kansas City Chiefs</td>
      </tr>
      <tr>
        <td>Seattle Seahawks</td>
        <td>Oakland Raiders</td>
      </tr>
      <tr>
        <td>St. Louis Rams</td>
        <td>San Diego Chargers</td>
      </tr>
    </tbody>
  </table><br><br>

  <div id="footer">
    <a href="dayrit-table.html#top">Back to top</a>
  </div>
</div>
</body>
</html>
