<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cantarell" >
  <title>ADAYRIT HW01</title>
  <meta name="description" content="THE ART OF AUDREY D, from creative and interactive web design to digital drawings.">

<!-- <style>
  h1 {font-size: 40px;}
  p {color: #999; font-size: 18px;}
</style>
  from previous assignment
-->

</head>

<body>
  <div id="wrapper">

  <div id="nav">
    <ul>
      <li><a href="gallery.html" id="top">Gallery</a></li>
      <li><a href="dayrit-table.html">Tables</a></li>
      <li><a href="dayrit-form.html">Forms</a></li>
    </ul>
  </div>

  <div id="header">
    <h1>AUDREY DAYRIT</h1>
  </div>

  <div id="main">
    <img src="images/aud-isabelle-tomnook.jpg" alt="Audrey with Animal Crossing cutouts" class="fltleft">

    <p class="special"><b>Audrey Dayrit</b> is an artist-in-practice with a focus on <em>web design, game design, and digital art</em>. She enjoys playing games and &mdash; as a result &mdash; takes an interest in concept art and game design, from drawing out a diversity of interesting characters to creating interesting video game paths and elements.</p>

    <p>She currently attends San Jose State University while taking summer classes at San Jose City College. She plans to graduate from SJSU in Fall 2022 with a <em>BFA in Digital Media Art</em>.</p>

    <br><br>

    <h2>What she's been playing recently:</h2>

    <ul style="font-size: 22px">
      <li>League of Legends
        <ul>
          <li style="font-size: 18px">Competitive multiplayer online battle arena (MOBA) where you play as unique characters with different skills and playstyles to destroy the enemy team's nexus.</li>
        </ul>
      </li>
      <li>Deep Rock Galactic
        <ul>
          <li style="font-size: 18px">Co-op first-person shooter (FPS); travel across a diverse variety of biomes as a dwarf to mine precious minerals, complete arduous tasks, and fight against weird alien bugs. Basically a rogue-like Minecraft that focuses more on action over creativity and building. "For rock and stone!"</li>
        </ul>
      </li>
      <li>Minecraft</li>
        <ul>
         <li style="font-size: 18px">Peaceful yet adventurous first-person builder that welcomes all creative ideas and allows you to build almost anything out of blocks.</li>
        </ul>
      <li>Moonlighter
        <ul>
          <li style="font-size: 18px">Pixel-graphic rogue-like game that follows the story of a merchant, who is also the last Moonlighter(?). Search through randomly-generated rooms for treasure and materials while fighting monsters, then make profit at your shop by selling the things you find to other travelers. (I haven't played the game enough to give it an accurate description.)</li>
        </ul>
      </li>
    </ul>

    <a href="gallery.html#bobamilktea" style="font-size: 25px">Click here for boba</a>
  </div>

  <div id="terms">
    <h3 class="green">Terms and Definitions from ART 79A:</h3>
    <dl style="font-size: 18px">
      <dt>Internet Protocol (IP)</dt>
      <dd>Process in which packets are sent from one computer to another. Known examples: "IP address"</dd>

      <dt>Uniform Resource Locator (URL)</dt>
      <dd>The unique address of a webpage.</dd>

      <dt>Block level elements in the body of a webpage:</dt>
      <dd>A <b>block</b> element simply means that it will automatically be set on a new line. This includes headings, paragraphs, and list items.</dd>
    </dl>
  </div>

  <div id="footer">
    <a href="dayrit-hw01.html#top">Back to top</a>
  </div>


</div>
</body>
</html>
