<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="main.css">
  <link href='https://fonts.googleapis.com/css?family=Cantarell' rel='stylesheet'>
  <title>ADAYRIT GALLERY</title>
  <meta name="description" content="Gallery of photos for ART 79A by Audrey Dayrit.">
</head>
<body>
<div id="wrapper">
  <div id="nav">
    <ul>
      <li><a href="dayrit-hw01.html" id="top">HW 1</a></li>
      <li><a href="dayrit-table.html">Tables</a></li>
      <li><a href="dayrit-form.html">Forms</a></li>
    </ul>
  </div>

  <div id="header">
    <h1>Your typical boba milk tea!</h1>
  </div>
  
  <img src="images/boba-in-glass.png" alt="Boba milk tea in a rounded glass" id="bobamilktea" class="fltleft">
  <p>"boba milk tea" by knd61 is in the Public Domain, CC0</p>


  <h2>Drinks from where I work: Tpumps</h2>
  <img src="images/tpumps-drinks.jpg" alt="Three regular-sized Tpumps boba drinks" class="fltright">
  <p>"Tpumps drinks" by Briana Zimmers is in the Public Domain</p>

  <a href="https://www.tpumps.com/" target="_blank" title="TPUMPS: Good Tea to Share" rel="external" style="font-size: 30px">Check out our website!</a>
  <br><br>
  <a href="mailto:audayrit@gmail.com" style="font-size: 25px">My preferred email</a>
  <br>
  <a href="tel:+1234-567-8910" style="font-size: 20px">Here is a fake number!</a>
  <br><br>

  <div id="footer">
    <a href="gallery.html#top">Back to top</a>
  </div>
</div>

</body>
</html>
